PART 6.2
jsctl
Jaseci 1.4.0.8
Starting Shell...
jaseci > jac dot faq.jac
strict digraph root {
    "n0" [ label="n0:root"  ]
    "n1" [ label="n1:faq_root"  ]
    "n2" [ label="n2:faq_state"  ]
    "n3" [ label="n3:faq_state"  ]
    "n4" [ label="n4:faq_state"  ]
    "n0" -> "n1" [ label="e0" ]
    "n1" -> "n2" [ label="e1" ]
    "n1" -> "n3" [ label="e2" ]
    "n1" -> "n4" [ label="e3" ]
}
jaseci > jac run faq.jac
AMA > How do I order a tesla
Visit our design studio to place your order.
{
  "success": true,
  "report": [],
  "final_node": "urn:uuid:c550139c-41b1-45c5-9f48-e87b0344ea74",
  "yielded": false
}
jaseci > actions load module jac_nlp.use_qa
2023-02-10 00:21:36.195460: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2023-02-10 00:21:36.732836: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2023-02-10 00:21:36.732882: I tensorflow/compiler/xla/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2023-02-10 00:21:37.977976: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-02-10 00:21:37.978062: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-02-10 00:21:37.978117: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2023-02-10 00:21:39.588415: E tensorflow/compiler/xla/stream_executor/cuda/cuda_driver.cc:267] failed call to cuInit: UNKNOWN ERROR (304)
2023-02-10 00:21:39.588471: I tensorflow/compiler/xla/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (DESKTOP-DACTPKK): /proc/driver/nvidia/version does not exist
2023-02-10 00:21:39.589259: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
{
  "success": true
}
jaseci > jac run faq.jac
2023-02-10 00:25:17,213 - ERROR - rt_error: faq.jac:ingest_faq - line 65, col 28 - rule expr_list - Execption within action call file.load_json! [Errno 2] No such file or directory: 'tesla_faq.json'
2023-02-10 00:25:17,213 - ERROR - rt_error: faq.jac:ingest_faq - line 65, col 28 - rule expr_list - Internal Exception: [Errno 2] No such file or directory: 'tesla_faq.json'
jaseci > jac run faq.jac
> Can I request a Test Drive?
Yes, you can request for a test drive. Please note that drivers must be a minimum of 25 years of age and not exceeding 65 years of age, hold a full driving license with over 2 years of driving experience. Insurance conditions relating to your specific status must be reviewed and accepted prior to the test drive.
{
  "success": true,
  "report": [],
  "final_node": "urn:uuid:2095d002-45c3-41d5-9c22-b6a4a7fb624c",
  "yielded": false
}
jaseci >

PART 6.3
jaseci > jac dot dialogue.jac
strict digraph root {
    "n0" [ label="n0:root"  ]
    "n1" [ label="n1:dialogue_root"  ]
    "n2" [ label="n2:dialogue_state"  ]
    "n3" [ label="n3:dialogue_state"  ]
    "n0" -> "n1" [ label="e0" ]
    "n1" -> "n2" [ label="e1:intent_transition" ]
    "n1" -> "n3" [ label="e2:intent_transition" ]
}
jaseci > jac run dialogue.jac
> test drive
Your test drive is scheduled for Jan 1st, 2023.
{
  "success": true,
  "report": [],
  "final_node": "urn:uuid:c1889316-5983-4dcb-b94d-c330a3d0d4d0",
  "yielded": false
}
jaseci > jac run dialogue.jac
> order a tesla
You can order a Tesla through our design studio.
{
  "success": true,
  "report": [],
  "final_node": "urn:uuid:d7af750e-333e-4411-9314-2cb3124d60b1",
  "yielded": false
}
jaseci > actions load module jac_nlp.bi_enc
shared model created
{
  "success": true
}
....
100%|█████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  9.59it/s]
 67%|████████████████████████████████████████████████████████▋                            | 2/3 [00:00<00:00,  8.56it/s]

            Epoch : 49
            loss : 0.0470675528049469
            LR : 2.1897810218978105e-05

100%|█████████████████████████████████████████████████████████████████████████████████████| 3/3 [00:00<00:00,  9.66it/s]
 67%|████████████████████████████████████████████████████████▋                            | 2/3 [00:00<00:00,  8.62it/s]

            Epoch : 50
            loss : 0.0708061084151268
            LR : 0.0

Epoch: 100%|█████████████████████████████████████████████████████████████████████████| 50/50 [00:15<00:00,  3.20batch/s]
{
  "success": true,
  "report": [],
  "final_node": "urn:uuid:05e7e2a0-26bd-4b2c-b0ef-06733cdb8b4a",
  "yielded": false
}
...

jaseci > jac run bi_enc.jac -walk infer -ctx "{\"labels\": [\"test drive\", \"order a tesla\"]}"
Enter input text (Ctrl-C to exit)> I want to order a tesla
{"label": "order a tesla", "score": 116.96240680472908}
Enter input text (Ctrl-C to exit)> I want to test drive
{"label": "test drive", "score": 122.38136038987507}
Enter input text (Ctrl-C to exit)>

jaseci > jac run dialogue.jac
> yo man, I heard tesla cars are the shit, where can a choom like myself get one of them fine things?
You can order a Tesla through our design studio.
{
  "success": true,
  "report": [],
  "final_node": "urn:uuid:f6d691b8-b714-41fe-aeba-c8a37900344b",
  "yielded": false
}

jaseci > jac run tfm_ner.jac -walk infer
Enter input text (Ctrl-C to exit)> my name is john
[{"entity_text": "john", "entity_value": "name", "conf_score": 0.8965941071510315, "start_pos": 11, "end_pos": 15}]
Enter input text (Ctrl-C to exit)>

jaseci > jac run dialogue.jac
2023-02-10 00:54:50,985 - WARNING - add_obj: edge:edge:intent_transition:urn:uuid:97b18de1-bade-42e6-a8d9-d5227aee77f7 is already in node:node:test_drive_state:urn:uuid:42b89285-26f6-403e-a5e8-812e50c26e18's list
Question (Ctrl-C to exit)> hey I want to schedule a test drive
To set you up with a test drive, we will need your name and address.
Question (Ctrl-C to exit)> my name is elon and I live at 123 main street
Can you confirm your name to be elon and your address as 123 main street?
Question (Ctrl-C to exit)> yup that is correct
No worries. We look forward to hearing from you in the future!
Question (Ctrl-C to exit)>

PART 6.4

jaseci > jac build main.jac
2023-02-10 00:59:31,626 - WARNING - rt_warn: faq.jac:main.jac - line 42, col 4 - rule can_stmt - Attempting auto-load for use.qa_classify
2023-02-10 00:59:31,626 - WARNING - rt_warn: faq.jac:main.jac - line 42, col 4 - rule can_stmt - Builtin action unable to be loaded - use.qa_classify
Build of main.jir complete!

jaseci > jac run tesla_ai.jir
2023-02-10 01:02:39,897 - WARNING - add_obj: edge:edge:intent_transition:urn:uuid:17483bf8-242e-4fb4-9d14-83b8d37ca89c is already in node:node:test_drive_state:urn:uuid:81911228-530f-4472-bb96-40a52c6e632e's list
2023-02-10 01:02:39,898 - ERROR - spawn_architype: tesla_ai.jir: Unable to spawn graph architype faq!
2023-02-10 01:02:39,898 - ERROR - run_architype: tesla_ai.jir: Unable to spawn architype ['faq', 'graph']!
2023-02-10 01:02:39,898 - ERROR - rt_error: tesla_ai.jac:blank - line 34, col 73 - rule expression - Incompatible type for object None - NoneType, expecting [<class 'jaseci.graph.node.Node'>, <class 'jaseci.jac.jac_set.JacSet'>]
2023-02-10 01:02:39,898 - ERROR - rt_error: tesla_ai.jac:blank - line 34, col 0 - rule connect - 'NoneType' object has no attribute 'obj_list'
Question (Ctrl-C to exit)> hello I would like to order a test drive
To set you up with a test drive, we will need your name and address.
Question (Ctrl-C to exit)> my name is john and I live on 15th and main
Can you confirm your name to be john and your address as 15th and?
Question (Ctrl-C to exit)> yes
You are all set for a Tesla test drive!
Question (Ctrl-C to exit)>

jaseci > walker run talk -ctx "{\"question\": \"I want to schedule a test drive\"}"
{
  "success": true,
  "report": [
    "To set you up with a test drive, we will need your name and address."
  ],
  "final_node": "urn:uuid:c6ef9086-ccea-4588-89ba-5b8af9c40ce2",
  "yielded": true
}

PART 6.5

jaseci > jac test tests.jac
2023-02-10 01:09:12,065 - WARNING - add_obj: edge:edge:intent_transition:urn:uuid:ad79f0d8-8318-4945-bc85-6c16d0635a78 is already in node:node:test_drive_state:urn:uuid:872e2728-e89f-41d1-b761-bc0aaf16c21a's list
2023-02-10 01:09:12,065 - ERROR - spawn_architype: tests.jac: Unable to spawn graph architype faq!
2023-02-10 01:09:12,065 - ERROR - run_architype: tests.jac: Unable to spawn architype ['faq', 'graph']!
2023-02-10 01:09:12,065 - ERROR - rt_error: tesla_ai.jac:blank - line 34, col 73 - rule expression - Incompatible type for object None - NoneType, expecting [<class 'jaseci.graph.node.Node'>, <class 'jaseci.jac.jac_set.JacSet'>]
2023-02-10 01:09:12,065 - ERROR - rt_error: tesla_ai.jac:blank - line 34, col 0 - rule connect - 'NoneType' object has no attribute 'obj_list'
Testing testing the Tesla conv AI system: [PASSED in 0.04s]
{
  "tests": 1,
  "passed": 1,
  "failed": 0,
  "success": true
}
jaseci >

System check identified no issues (0 silenced).
February 10, 2023 - 06:11:27
Django version 3.2.17, using settings 'jaseci_serv.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.

jaseci > login http://localhost:8000/
Username: admin@j.org
Password:
Token: 8a2d6f301c0d5eef657e24a85f3aaf636f82642dba0d196830aa8f7a5e3fc133
Login successful!
@jaseci >

